{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port default_sysclk_300 -pg 1 -y 110 -defaultsOSRD
preplace port rs232_uart -pg 1 -y 980 -defaultsOSRD
preplace port reset -pg 1 -y 130 -defaultsOSRD
preplace inst core_top_0 -pg 1 -lvl 4 -y 1100 -defaultsOSRD
preplace inst core_fpu_0 -pg 1 -lvl 3 -y 1050 -defaultsOSRD
preplace inst floating_point_0 -pg 1 -lvl 2 -y 580 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -y 760 -defaultsOSRD
preplace inst floating_point_1 -pg 1 -lvl 2 -y 420 -defaultsOSRD
preplace inst core_top_0_axi_periph -pg 1 -lvl 5 -y 970 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 4 -y 1540 -defaultsOSRD
preplace inst floating_point_2 -pg 1 -lvl 2 -y 100 -defaultsOSRD
preplace inst floating_point_3 -pg 1 -lvl 2 -y 880 -defaultsOSRD
preplace inst floating_point_4 -pg 1 -lvl 2 -y 1020 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 5 -y 740 -defaultsOSRD
preplace inst floating_point_5 -pg 1 -lvl 2 -y 1390 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 5 -y 1440 -defaultsOSRD
preplace inst floating_point_6 -pg 1 -lvl 2 -y 270 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -y 990 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 120 -defaultsOSRD
preplace netloc core_fpu_0_mul_b 1 1 3 280 1300 670J 1370 1110
preplace netloc core_fpu_0_fsqrts_a 1 1 3 320 1320 650J 1350 1130
preplace netloc core_fpu_0_fcvtws_a 1 1 3 320 1290 680J 1340 1140
preplace netloc floating_point_3_M_AXIS_RESULT 1 2 1 N
preplace netloc core_fpu_0_div_a 1 1 3 240 1480 NJ 1480 1180
preplace netloc core_fpu_0_addsub_a 1 1 3 300 700 NJ 700 1120
preplace netloc xlconstant_1_dout 1 4 1 1800J
preplace netloc core_top_0_MEM_ADDR 1 4 1 1740
preplace netloc core_top_0_i_fcvtsw 1 2 3 790 1450 NJ 1450 1680
preplace netloc core_top_0_i_fdivs 1 2 3 820 1390 NJ 1390 1630
preplace netloc default_sysclk_300_1 1 0 1 NJ
preplace netloc core_fpu_0_fcvtsw_a 1 1 3 310 1280 690J 1330 1150
preplace netloc core_fpu_0_div_b 1 1 3 250 1470 NJ 1470 1160
preplace netloc core_fpu_0_comp_a 1 1 3 320 190 NJ 190 1170
preplace netloc core_fpu_0_addsub_b 1 1 3 320 690 NJ 690 1160
preplace netloc clk_wiz_0_locked 1 1 5 220 950 770 130 1210 130 1800 130 2090
preplace netloc core_top_0_MEM_WE 1 4 1 1720
preplace netloc blk_mem_gen_1_douta 1 3 2 1240 810 1750J
preplace netloc core_top_0_frs1 1 2 3 780 730 1200J 710 1650
preplace netloc core_top_0_rs1 1 2 3 750 1560 1260J 1480 1660
preplace netloc core_top_0_i_fsubs 1 2 3 710 1550 1240J 1460 1710
preplace netloc core_fpu_0_comp_b 1 1 3 290 720 NJ 720 1150
preplace netloc core_top_0_frs2 1 2 3 830 1430 NJ 1430 1600
preplace netloc core_top_0_i_feqs 1 2 3 720 1510 1220J 1400 1620
preplace netloc core_top_0_i_fmuls 1 2 3 810 1380 NJ 1380 1640
preplace netloc core_fpu_0_fpu_result 1 3 1 1190
preplace netloc core_fpu_0_addsub_op 1 1 3 310 710 NJ 710 1140
preplace netloc core_top_0_exec 1 2 3 840 1420 NJ 1420 1590
preplace netloc core_top_0_i_fsqrts 1 2 3 760 1540 1250J 1470 1670
preplace netloc core_top_0_axi_periph_M00_AXI 1 5 1 N
preplace netloc floating_point_5_M_AXIS_RESULT 1 2 1 700
preplace netloc core_top_0_MEM_DATA 1 4 1 1730
preplace netloc floating_point_4_M_AXIS_RESULT 1 2 1 660
preplace netloc floating_point_1_M_AXIS_RESULT 1 2 1 740
preplace netloc xlconstant_0_dout 1 4 1 1790J
preplace netloc core_top_0_i_flts 1 2 3 770 1440 NJ 1440 1690
preplace netloc clk_wiz_0_clk_out1 1 1 5 230 1090 650 110 1220 110 1780 110 2100
preplace netloc axi_uartlite_0_UART 1 6 1 N
preplace netloc core_top_0_stole 1 2 3 850 1400 1210J 1370 1580
preplace netloc blk_mem_gen_0_douta 1 3 2 1230 690 1810J
preplace netloc core_top_0_I_MEM_ADDR 1 4 1 1760
preplace netloc core_top_0_i_fadds 1 2 3 740 1410 1200J 830 1610
preplace netloc core_fpu_0_comp_op 1 1 3 270 1460 NJ 1460 1170
preplace netloc floating_point_0_M_AXIS_RESULT 1 2 1 720
preplace netloc core_top_0_interface_aximm 1 4 1 1770
preplace netloc floating_point_6_M_AXIS_RESULT 1 2 1 710
preplace netloc reset_1 1 0 1 NJ
preplace netloc core_fpu_0_tvalid_once 1 3 1 1220
preplace netloc core_fpu_0_mul_a 1 1 3 260 1310 660J 1360 1120
preplace netloc floating_point_2_M_AXIS_RESULT 1 2 1 760
preplace netloc core_top_0_i_fcvtws 1 2 3 800 1490 NJ 1490 1700
preplace netloc core_top_0_i_fles 1 2 3 730 1520 1230J 1410 1610
levelinfo -pg 1 0 120 490 980 1420 1950 2200 2320 -top 0 -bot 1580
",
}
{
   da_axi4_cnt: "4",
   da_board_cnt: "5",
}